<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHAVALA NITHIN KUMAR portfolio😎</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to NITHIN portfolio😎</h1>
    <button id="click-know">Open</button>
    <h2>Iam nithin from Qis college of enganeering and technology</h2>
    <h3>I am playing everday cricket</h3>
    <h4>I am a passionate web developer with a knack for creating dynamic and responsive websites.</h4>
    <h5>Skills:</h5>
    <h6>HTML, CSS, JavaScript, React, Node.js</h6>
    <p>I have a strong background in front-end development and enjoy working on projects that challenge my creativity and problem-solving skills. I am always eager to learn new technologies and stay updated with the latest trends in web development.</p>
    <p>Feel free to explore my portfolio and see some of the projects I have worked on. If you have any questions or would like to collaborate, don't hesitate to reach out!</p>
     <p>Contact Information: chavalanithin196@gmail.com</p>
</body>
<script src="script.js"></script>
</html>
